<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Training_Product_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-xU-jw9">
                                <rect key="frame" x="20" y="74" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hmq-xU-jw9" secondAttribute="height" multiplier="1:1" id="YIz-rZ-mwj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-zX-9mf">
                                <rect key="frame" x="20" y="478" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvX-hC-Td9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-D0-gEk">
                                <rect key="frame" x="20" y="519" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MULTIPLAYER">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplayerButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9r-Vf-5a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-Wz-6Hp">
                                <rect key="frame" x="20" y="560" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LEADERBOARD">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leaderboardButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzu-DH-GTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-LW-Cno">
                                <rect key="frame" x="20" y="601" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RULES">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HF7-d6-Jzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-am-ypY">
                                <rect key="frame" x="20" y="642" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohQ-hl-Tfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.069501092269999995" green="0.48701698189999998" blue="0.6524738135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hmq-xU-jw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2iT-9k-qwW"/>
                            <constraint firstItem="Oty-D0-gEk" firstAttribute="width" secondItem="RmP-zX-9mf" secondAttribute="width" id="34A-fG-tXZ"/>
                            <constraint firstItem="RmP-zX-9mf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7DV-wS-rNE"/>
                            <constraint firstItem="dFR-LW-Cno" firstAttribute="width" secondItem="iuE-Wz-6Hp" secondAttribute="width" id="C6k-bw-ih6"/>
                            <constraint firstItem="Hmq-xU-jw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DX5-e0-tYq"/>
                            <constraint firstItem="Oty-D0-gEk" firstAttribute="top" secondItem="RmP-zX-9mf" secondAttribute="bottom" constant="10" id="Hdz-TD-lz9"/>
                            <constraint firstItem="dFR-LW-Cno" firstAttribute="top" secondItem="iuE-Wz-6Hp" secondAttribute="bottom" constant="10" id="I63-7b-dLu"/>
                            <constraint firstItem="dFR-LW-Cno" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jjm-f3-oBa"/>
                            <constraint firstItem="eGu-am-ypY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PPi-R6-BaJ"/>
                            <constraint firstItem="eGu-am-ypY" firstAttribute="top" secondItem="dFR-LW-Cno" secondAttribute="bottom" constant="10" id="Prv-Na-JSz"/>
                            <constraint firstItem="iuE-Wz-6Hp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QzK-x5-BEK"/>
                            <constraint firstItem="iuE-Wz-6Hp" firstAttribute="top" secondItem="Oty-D0-gEk" secondAttribute="bottom" constant="10" id="aBQ-FI-8cN"/>
                            <constraint firstItem="Hmq-xU-jw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dHs-Me-8yn"/>
                            <constraint firstItem="iuE-Wz-6Hp" firstAttribute="width" secondItem="Oty-D0-gEk" secondAttribute="width" id="dwG-MO-xip"/>
                            <constraint firstItem="RmP-zX-9mf" firstAttribute="width" secondItem="Hmq-xU-jw9" secondAttribute="width" id="mXp-LU-4nr"/>
                            <constraint firstItem="eGu-am-ypY" firstAttribute="width" secondItem="dFR-LW-Cno" secondAttribute="width" id="qj0-nM-ntc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmq-xU-jw9" secondAttribute="trailing" constant="20" id="t4y-Uj-wgP"/>
                            <constraint firstItem="RmP-zX-9mf" firstAttribute="top" secondItem="Hmq-xU-jw9" secondAttribute="bottom" constant="30" id="yfU-J6-Siv"/>
                            <constraint firstItem="Oty-D0-gEk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zel-PV-30u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="eGu-am-ypY" id="uEp-7s-0rE"/>
                        <outlet property="gameLogo" destination="Hmq-xU-jw9" id="lO5-2n-Ydt"/>
                        <outlet property="leaderboardButton" destination="iuE-Wz-6Hp" id="pJy-m9-XF7"/>
                        <outlet property="multiplayerButton" destination="Oty-D0-gEk" id="aoX-im-ZgT"/>
                        <outlet property="rulesButton" destination="dFR-LW-Cno" id="Hmx-PS-m6h"/>
                        <outlet property="startButton" destination="RmP-zX-9mf" id="hhs-py-Vh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Single PlayerVC-->
        <scene sceneID="RZU-rM-6Mz">
            <objects>
                <viewController storyboardIdentifier="SinglePlayerVC" id="5QG-hC-UH5" customClass="SinglePlayerVC" customModule="iOS_Training_Product_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGT-0D-ure">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LsY-7s-xUo"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPq-Sc-BGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="86"/>
        </scene>
        <!--MultiplayerVC-->
        <scene sceneID="qie-GB-QtT">
            <objects>
                <viewController storyboardIdentifier="MultiplayerVC" id="XWW-Wr-NeM" customClass="MultiplayerVC" customModule="iOS_Training_Product_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiZ-qx-9D1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ErJ-AR-CuZ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENK-au-EiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="86"/>
        </scene>
        <!--LeaderboardVC-->
        <scene sceneID="2wG-L6-3Of">
            <objects>
                <viewController storyboardIdentifier="LeaderboardVC" id="yK8-ms-c1n" customClass="LeaderboardVC" customModule="iOS_Training_Product_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqX-La-MuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qij-4p-4Fa"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-Vh-cKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="86"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="cB8-xN-ATZ">
            <objects>
                <viewController storyboardIdentifier="RulesVC" id="8zi-Bs-XlO" customClass="RulesVC" customModule="iOS_Training_Product_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c10-Q6-xbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ROe-FV-B0l"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-ZO-tkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
